#Grails Metadata file
#Thu Nov 19 13:07:22 EST 2009
app.grails.version=1.2-M3
app.name=nimblesocial
plugins.hibernate=1.2-M3
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.2-M3
