#Grails Metadata file
#Mon Mar 29 10:59:18 EDT 2010
app.grails.version=1.2.2
app.name=nimblesocial
plugins.hibernate=1.2.2
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.2.2
