#Grails Metadata file
#Tue Mar 16 19:00:53 CDT 2010
app.grails.version=1.2.1
app.name=nimblesocial
plugins.hibernate=1.2.1
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.2.1
