#Grails Metadata file
#Tue Feb 09 23:02:55 CST 2010
app.grails.version=1.2.0
app.name=nimblesocial
plugins.hibernate=1.2.0
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.2.0
